# APP ENV
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
APP_PORT=5000
APP_HOST=localhost
APP_ENV=local

# Postgres Local
# DB_HOST=fullstack-postgres
# DB_DRIVER=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=postgres
# DB_PORT=5432